{
  "extends": "@kngsthvs/tsconfig/nextjs.json",
  "compilerOptions": {
    "isolatedModules": false,
    "preserveSymlinks": true,
    "noEmit": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "index.d.ts*"]
}
